GET http://localhost:8080/content/metadata?uid=Jr2evuS
Content-Type: application/json

<> 2022-06-26T093446.200.json

###

GET http://localhost:8080/content/metadata?uid=1nx8e02
Content-Type: application/json

<> 2022-06-25T233821.200.json

###

POST http://localhost:8080/content/shares
Content-Type: application/json

{
  "uid": "1nx8e02"
}

<> 2022-06-25T233737.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AnimalsBeingDerps/comments/vida8i/cat_derping_about_with_dog/"
}

<> 2022-06-25T232514.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AnimalsBeingDerps/comments/vida8i/cat_derping_about_with_dog/"
}

<> 2022-06-25T193740.200.json

###

POST http://localhost:8080/content/shares
Content-Type: application/json

{
  "uid": "h0AAEnw"
}

<> 2022-06-25T193732.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AnimalsBeingDerps/comments/vida8i/cat_derping_about_with_dog/"
}

<> 2022-06-25T193603.500.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AnimalsBeingDerps/comments/vida8i/cat_derping_about_with_dog/"
}

<> 2022-06-25T193523.500.json

###

POST http://localhost:8080/content/shares
Content-Type: application/json

{
  "uid": "h0AAEnw"
}

<> 2022-06-25T193510.200.json

###

GET http://localhost:8080/content/metadata?uid=h0AAEnw
Content-Type: text/event-stream

<> 2022-06-25T193503.500.json

###

GET http://localhost:8080/content/metadata?uid=h0AAEnw
Content-Type: application/json

<> 2022-06-25T193442.500.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AnimalsBeingDerps/comments/vida8i/cat_derping_about_with_dog/"
}

<> 2022-06-22T233750.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AnimalsBeingDerps/comments/viko2m/just_one_of_those_days/"
}

<> 2022-06-22T233707.200.json

###

GET http://localhost:8080/content/metadata?uid=h0AAEnw
Content-Type: application/json

<> 2022-06-22T232536.200.json

###

POST http://localhost:8080/content/shares
Content-Type: application/json

{
  "uid": "h0AAEnw"
}

<> 2022-06-22T232531.200.json

###

POST http://localhost:8080/content/shares
Content-Type: application/json

{
  "uid": "h0AAEnw"
}

<> 2022-06-22T232529.200.json

###

GET http://localhost:8080/content/metadata?uid=h0AAEnw
Content-Type: application/json

<> 2022-06-22T232518.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AnimalsBeingDerps/comments/viko2m/just_one_of_those_days/"
}

<> 2022-06-22T232449.200.json

###

GET http://localhost:8080/content/metadata?uid=ZbqeAYP
Content-Type: application/json

<> 2022-06-22T232318.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off"
}

<> 2022-06-22T232217.200.json

###

GET http://localhost:8080/content/metadata?uid=uhsiA0G
Content-Type: application/json

<> 2022-06-22T232203.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T232158.200.json

###

GET http://localhost:8080/content/metadata?uid=uhsiA0G
Content-Type: application/json

<> 2022-06-22T232152.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T232058.200.json

###

GET http://localhost:8080/content/metadata?uid=uhsiA0G
Content-Type: application/json

<> 2022-06-22T230849.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230826.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230639.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230458.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230355.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230319.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T225803.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T225133.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T224745.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T224711.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T224539.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/interestingasfuck/comments/vi26l9/one_in_a_million_shot_of_a_blackbird_catching_a/"
}

<> 2022-06-22T224041.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/interestingasfuck/comments/vi26l9/one_in_a_million_shot_of_a_blackbird_catching_a/"
}

<> 2022-06-22T224028.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/interestingasfuck/comments/vi26l9/one_in_a_million_shot_of_a_blackbird_catching_a/"
}

<> 2022-06-22T224023.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T223940.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T223935.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T223853.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T222725.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T222207.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T221943.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T221849.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T221711.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T221606.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T220948.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T220856.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/gif/comments/vgnjn3/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T220825.200.json

###

