GET http://localhost:8080/content/metadata?uid=h0AAEnw
Content-Type: application/json

<> 2022-06-22T232536.200.json

###

POST http://localhost:8080/content/shares
Content-Type: application/json

{
  "uid": "h0AAEnw"
}

<> 2022-06-22T232531.200.json

###

POST http://localhost:8080/content/shares
Content-Type: application/json

{
  "uid": "h0AAEnw"
}

<> 2022-06-22T232529.200.json

###

GET http://localhost:8080/content/metadata?uid=h0AAEnw
Content-Type: application/json

<> 2022-06-22T232518.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AnimalsBeingDerps/comments/viko2m/just_one_of_those_days/"
}

<> 2022-06-22T232449.200.json

###

GET http://localhost:8080/content/metadata?uid=ZbqeAYP
Content-Type: application/json

<> 2022-06-22T232318.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off"
}

<> 2022-06-22T232217.200.json

###

GET http://localhost:8080/content/metadata?uid=uhsiA0G
Content-Type: application/json

<> 2022-06-22T232203.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T232158.200.json

###

GET http://localhost:8080/content/metadata?uid=uhsiA0G
Content-Type: application/json

<> 2022-06-22T232152.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T232058.200.json

###

GET http://localhost:8080/content/metadata?uid=uhsiA0G
Content-Type: application/json

<> 2022-06-22T230849.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230826.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230639.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230458.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230355.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T230319.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/AbruptChaos/comments/vimk8e/man_in_china_uses_fireworks_to_fight_off/"
}

<> 2022-06-22T225803.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T225133.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T224745.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T224711.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T224539.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/interestingasfuck/comments/vi26l9/one_in_a_million_shot_of_a_blackbird_catching_a/"
}

<> 2022-06-22T224041.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/interestingasfuck/comments/vi26l9/one_in_a_million_shot_of_a_blackbird_catching_a/"
}

<> 2022-06-22T224028.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/interestingasfuck/comments/vi26l9/one_in_a_million_shot_of_a_blackbird_catching_a/"
}

<> 2022-06-22T224023.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T223940.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T223935.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T223853.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T222725.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T222207.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T221943.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T221849.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T221711.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T221606.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T220948.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/NatureIsFuckingLit/comments/vgaiuf/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T220856.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/gif/comments/vgnjn3/time_lapse_of_an_oak_tree_sprouting_from_an_acorn/"
}

<> 2022-06-22T220825.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/DnD/comments/vihvzy/to_celebrate_the_success_of_my_musical_dice/"
}

<> 2022-06-22T220513.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/DnD/comments/vihvzy/to_celebrate_the_success_of_my_musical_dice/"
}

<> 2022-06-22T215027.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/cats/comments/v7ybxx/and_thats_how_you_end_up_with_18_cats/"
}

<> 2022-06-22T214618.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/cats/comments/v7ybxx/and_thats_how_you_end_up_with_18_cats/"
}

<> 2022-06-22T214406.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/cats/comments/v7ybxx/and_thats_how_you_end_up_with_18_cats/"
}

<> 2022-06-22T214108.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/cats/comments/v7ybxx/and_thats_how_you_end_up_with_18_cats/"
}

<> 2022-06-22T213934.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/cats/comments/v7ybxx/and_thats_how_you_end_up_with_18_cats/"
}

<> 2022-06-22T212426.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/CozyPlaces/comments/v82wc7/my_cozy_library_space_with_my_pup/"
}

<> 2022-06-22T212345.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/gif/comments/v40xxs/different_ideas_for_a_loose_screw/"
}

<> 2022-06-22T212314.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/gif/comments/v40xxs/different_ideas_for_a_loose_screw/"
}

<> 2022-06-22T212150.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/gif/comments/v40xxs/different_ideas_for_a_loose_screw/"
}

<> 2022-06-22T212130.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/gif/comments/v40xxs/different_ideas_for_a_loose_screw/"
}

<> 2022-06-22T211539.200.json

###

POST http://localhost:8080/content/generate-uid
Content-Type: application/json

{
  "url": "https://www.reddit.com/r/gif/comments/v40xxs/different_ideas_for_a_loose_screw/"
}

<> 2022-06-22T211507.200.json

###

