# shareleaf

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/docker/: Dockerfile
backend/shareleaf-api/: build.gradle  out.txt
backend/shareleaf-api/src/main/java/co/shareleaf/: Application.java  RootConfiguration.java
backend/shareleaf-api/src/main/java/co/shareleaf/controller/: ContentController.java  ControllerConfiguration.java
backend/shareleaf-api/src/main/java/co/shareleaf/data/: DataConfiguration.java
backend/shareleaf-api/src/main/java/co/shareleaf/data/postgres/: PostgresDBDataConfiguration.java
backend/shareleaf-api/src/main/java/co/shareleaf/dto/: Pair.java  ScrapedContentDto.java  VideoInfoDto.java
backend/shareleaf-api/src/main/java/co/shareleaf/instagram4j/: IGAndroidDevice.java  IGClient.java  IGConstants.java  IGDevice.java
backend/shareleaf-api/src/main/java/co/shareleaf/instagram4j/actions/: IGClientActions.java
backend/shareleaf-api/src/main/java/co/shareleaf/instagram4j/exceptions/: ExceptionallyHandler.java  IGLoginException.java  IGResponseException.java
backend/shareleaf-api/src/main/java/co/shareleaf/instagram4j/models/: IGBaseModel.java  IGPayload.java
backend/shareleaf-api/src/main/java/co/shareleaf/instagram4j/requests/: IGGetRequest.java  IGPageRankTokenRequest.java  IGPaginatedRequest.java  IGPostRequest.java  IGRequest.java
backend/shareleaf-api/src/main/java/co/shareleaf/instagram4j/responses/: IGPageRankTokenResponse.java  IGPaginatedResponse.java  IGResponse.java
backend/shareleaf-api/src/main/java/co/shareleaf/instagram4j/utils/: IGChallengeUtils.java  IGUtils.java  SerializableCookieJar.java  SerializeUtil.java
backend/shareleaf-api/src/main/java/co/shareleaf/props/: AWSProps.java  FlywayMigrationProps.java  FlywayProps.java  InstagramProps.java  PostgresDataSourceProps.java  PropConfiguration.java  SourceProps.java  SwaggerUIProps.java  WebsiteProps.java  ZenRowsProps.java
backend/shareleaf-api/src/main/java/co/shareleaf/service/: ServiceConfiguration.java
backend/shareleaf-api/src/main/java/co/shareleaf/service/aws/: S3Service.java  S3ServiceImpl.java
backend/shareleaf-api/src/main/java/co/shareleaf/service/content/: ContentService.java  ContentServiceImpl.java
backend/shareleaf-api/src/main/java/co/shareleaf/service/parser/: BaseParserService.java  InstagramParser.java  MediaMetadata.java  MediaUrl.java  ParserService.java  RedditIBaseParserService.java  RedditParser.java  RedditParserService.java
backend/shareleaf-api/src/main/java/co/shareleaf/service/scraper/: ErrorListener.java  Platform.java  ScraperService.java  ScraperServiceImpl.java  ScraperUtils.java
backend/shareleaf-api/src/main/java/co/shareleaf/utils/async/: AsyncTask.java
backend/shareleaf-api/src/main/java/co/shareleaf/utils/exception/: CustomRestExceptionHandler.java  ExceptionConfiguration.java  ShareLeafControllerException.java  ShareLeafException.java  ShareLeafExceptionCode.java  ShareLeafValidationException.java
backend/shareleaf-api/src/main/java/co/shareleaf/utils/mapper/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
backend/shareleaf-api/src/main/java/co/shareleaf/utils/migration/: FlywayMigration.java  FlywayMigrationConfiguration.java
backend/shareleaf-api/src/main/resources/: bootstrap.yml  reel.html
backend/shareleaf-api/src/main/resources/cookies/: instagram.json
backend/shareleaf-api/src/main/resources/db/migrations/: V1.0.0__CREATE_TABLE.sql  V1.0.1__CREATE_TABLE.sql
backend/shareleaf-api/src/main/resources/openapi/: openapi.json
backend/shareleaf-api/src/test/java/co/shareleaf/: ServiceTestConfiguration.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/: CodeTest.java  RequestTest.java  SerializeTest.java  TestTemplate.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/accounts/: AccountsActionTest.java  AccountsFlowTest.java  QeSyncTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/actions/: FeedIterableTest.java  SearchActionTest.java  TimelineActionTest.java  UsersActionTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/archive/: ArchiveTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/commerce/: CommerceTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/direct/: DirectInboxTest.java  DirectThreadBroadcastTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/discover/: DiscoverTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/feed/: FeedLocationTest.java  FeedReelsMediaTest.java  FeedReelsTrayFeedRequestTest.java  FeedRequestTest.java  FeedSavedTest.java  FeedTagTest.java  FeedUserReelsMediaTest.java  FeedUserRequestTest.java  FeedUserStoryTest.java  NewsInboxTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/friendships/: FriendshipsTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/highlights/: HighlightsTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/igtv/: IgtvTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/live/: LiveActionsTest.java  LiveTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/locationsearch/: SearchQueryTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/login/: ChallengeLoginTest.java  LoginTest.java  TwoFactorLoginTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/media/: MediaActionTestRequest.java  ReelStickerResponseTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/music/: MusicRequestTest.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/serialize/: LoginSerializeTest.java  SerializeTestUtil.java
backend/shareleaf-api/src/test/java/co/shareleaf/instagram4j/upload/: UploadAlbumTest.java  UploadPhotoTest.java  UploadStoryPhotoTest.java  UploadStoryVideoTest.java  UploadToIgtvTest.java  UploadVideoTest.java
(+605 files in other folders)
